{
  "domain": "kef",
  "name": "KEF",
  "documentation": "https://github.com/basnijholt/media_player.kef",
  "dependencies": [],
  "codeowners": ["@basnijholt"],
  "requirements": ["aiokef==0.1.0"]
}
